@import "../css/typography.css";

:root {
  --white: #fff;
  --font-primary: 'BOTW', sans-serif; 
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font: 112.5%/1.45em  var(--font-primary), georgia, serif, sans-serif;
  box-sizing: border-box;
  overflow-y: scroll;
}

body {
  font-family: var(--font-primary);
  letter-spacing: 0.1em;
  background: linear-gradient(to right top, #283e51, #20374d, #18314a, #112a46, #0a2342);
  width: 100vw;
  height: 100vh;
  color: var(--white);
}

main {
  display: grid;
  /* grid-gap: 12px; */
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "header"
    "content"
    "footer";
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

header {
  grid-area: header;
  text-align: center;
}

header > h2 {
  text-transform: uppercase;
}

section {
  grid-area: content;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto;
  grid-gap: 12px;
}

section > svg:first-of-type {
  position: relative;
  top: 20px;
}

section > span:first-of-type {
  position: relative;
  top: 75px;
  font-size: 80px;
  text-align: center;
}


.btn {
  border-radius: 10px;
  border: 1px solid var(--white);
  width: 100%;
  height: 50px;
  background-color: transparent;
  font-family: var(--font-primary);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color:  var(--white);
}

footer {
  grid-area: footer;
  /* font-family: var(--font-primary);
  letter-spacing: 0.1em; */
  color: var(--white);
}

footer > p {
  font-family: var(--font-primary); 
  letter-spacing: 0.1em;
}